C:\Users\213043\source\repos\213043EX03\213043EX03\bin\Debug\netcoreapp3.1\213043EX03.exe
C:\Users\213043\source\repos\213043EX03\213043EX03\bin\Debug\netcoreapp3.1\213043EX03.deps.json
C:\Users\213043\source\repos\213043EX03\213043EX03\bin\Debug\netcoreapp3.1\213043EX03.runtimeconfig.json
C:\Users\213043\source\repos\213043EX03\213043EX03\bin\Debug\netcoreapp3.1\213043EX03.runtimeconfig.dev.json
C:\Users\213043\source\repos\213043EX03\213043EX03\bin\Debug\netcoreapp3.1\213043EX03.dll
C:\Users\213043\source\repos\213043EX03\213043EX03\bin\Debug\netcoreapp3.1\213043EX03.pdb
C:\Users\213043\source\repos\213043EX03\213043EX03\obj\Debug\netcoreapp3.1\213043EX03.AssemblyInfoInputs.cache
C:\Users\213043\source\repos\213043EX03\213043EX03\obj\Debug\netcoreapp3.1\213043EX03.AssemblyInfo.cs
C:\Users\213043\source\repos\213043EX03\213043EX03\obj\Debug\netcoreapp3.1\213043EX03.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043EX03\213043EX03\obj\Debug\netcoreapp3.1\213043EX03.dll
C:\Users\213043\source\repos\213043EX03\213043EX03\obj\Debug\netcoreapp3.1\213043EX03.pdb
C:\Users\213043\source\repos\213043EX03\213043EX03\obj\Debug\netcoreapp3.1\213043EX03.genruntimeconfig.cache
