C:\Users\213043\source\repos\213043EX06\213043EX06\bin\Debug\netcoreapp3.1\213043EX06.exe
C:\Users\213043\source\repos\213043EX06\213043EX06\bin\Debug\netcoreapp3.1\213043EX06.deps.json
C:\Users\213043\source\repos\213043EX06\213043EX06\bin\Debug\netcoreapp3.1\213043EX06.runtimeconfig.json
C:\Users\213043\source\repos\213043EX06\213043EX06\bin\Debug\netcoreapp3.1\213043EX06.runtimeconfig.dev.json
C:\Users\213043\source\repos\213043EX06\213043EX06\bin\Debug\netcoreapp3.1\213043EX06.dll
C:\Users\213043\source\repos\213043EX06\213043EX06\bin\Debug\netcoreapp3.1\213043EX06.pdb
C:\Users\213043\source\repos\213043EX06\213043EX06\obj\Debug\netcoreapp3.1\213043EX06.AssemblyInfoInputs.cache
C:\Users\213043\source\repos\213043EX06\213043EX06\obj\Debug\netcoreapp3.1\213043EX06.AssemblyInfo.cs
C:\Users\213043\source\repos\213043EX06\213043EX06\obj\Debug\netcoreapp3.1\213043EX06.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043EX06\213043EX06\obj\Debug\netcoreapp3.1\213043EX06.dll
C:\Users\213043\source\repos\213043EX06\213043EX06\obj\Debug\netcoreapp3.1\213043EX06.pdb
C:\Users\213043\source\repos\213043EX06\213043EX06\obj\Debug\netcoreapp3.1\213043EX06.genruntimeconfig.cache
