C:\Users\213043\source\repos\213043EX01\213043EX01\obj\Debug\netcoreapp3.1\213043EX01.AssemblyInfoInputs.cache
C:\Users\213043\source\repos\213043EX01\213043EX01\obj\Debug\netcoreapp3.1\213043EX01.AssemblyInfo.cs
C:\Users\213043\source\repos\213043EX01\213043EX01\obj\Debug\netcoreapp3.1\213043EX01.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043EX01\213043EX01\bin\Debug\netcoreapp3.1\213043EX01.exe
C:\Users\213043\source\repos\213043EX01\213043EX01\bin\Debug\netcoreapp3.1\213043EX01.deps.json
C:\Users\213043\source\repos\213043EX01\213043EX01\bin\Debug\netcoreapp3.1\213043EX01.runtimeconfig.json
C:\Users\213043\source\repos\213043EX01\213043EX01\bin\Debug\netcoreapp3.1\213043EX01.runtimeconfig.dev.json
C:\Users\213043\source\repos\213043EX01\213043EX01\bin\Debug\netcoreapp3.1\213043EX01.dll
C:\Users\213043\source\repos\213043EX01\213043EX01\bin\Debug\netcoreapp3.1\213043EX01.pdb
C:\Users\213043\source\repos\213043EX01\213043EX01\obj\Debug\netcoreapp3.1\213043EX01.dll
C:\Users\213043\source\repos\213043EX01\213043EX01\obj\Debug\netcoreapp3.1\213043EX01.pdb
C:\Users\213043\source\repos\213043EX01\213043EX01\obj\Debug\netcoreapp3.1\213043EX01.genruntimeconfig.cache
