C:\Users\213043\source\repos\213043EX07\213043EX07\obj\Debug\netcoreapp3.1\213043EX07.AssemblyInfoInputs.cache
C:\Users\213043\source\repos\213043EX07\213043EX07\obj\Debug\netcoreapp3.1\213043EX07.AssemblyInfo.cs
C:\Users\213043\source\repos\213043EX07\213043EX07\obj\Debug\netcoreapp3.1\213043EX07.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043EX07\213043EX07\bin\Debug\netcoreapp3.1\213043EX07.exe
C:\Users\213043\source\repos\213043EX07\213043EX07\bin\Debug\netcoreapp3.1\213043EX07.deps.json
C:\Users\213043\source\repos\213043EX07\213043EX07\bin\Debug\netcoreapp3.1\213043EX07.runtimeconfig.json
C:\Users\213043\source\repos\213043EX07\213043EX07\bin\Debug\netcoreapp3.1\213043EX07.runtimeconfig.dev.json
C:\Users\213043\source\repos\213043EX07\213043EX07\bin\Debug\netcoreapp3.1\213043EX07.dll
C:\Users\213043\source\repos\213043EX07\213043EX07\bin\Debug\netcoreapp3.1\213043EX07.pdb
C:\Users\213043\source\repos\213043EX07\213043EX07\obj\Debug\netcoreapp3.1\213043EX07.dll
C:\Users\213043\source\repos\213043EX07\213043EX07\obj\Debug\netcoreapp3.1\213043EX07.pdb
C:\Users\213043\source\repos\213043EX07\213043EX07\obj\Debug\netcoreapp3.1\213043EX07.genruntimeconfig.cache
